
spring.datasource.url=jdbc:mysql://31.97.140.146:3306/bioesencia
spring.datasource.username=biouser
spring.datasource.password=Cafadiye#0510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# STMP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Use your Gmail credentials
spring.mail.username=volcanodesarrollo@gmail.com
# Your APP PASWORD or OAuth2 token
# If you are using an app password, replace 'your-password' with the actual app password
spring.mail.password=ziwo esva ucsh syhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

